<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>立全鼎盛</title>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/basic.css">
<style>
	.headwrap{width:100%;position: absolute;text-align: center;z-index: 100;color:#fff;}
	.headwrap .col-md-10,.headwrap .col-md-5{text-align: left;}
	.headwrap .col-md-1 a{background:url(#);}
	.headwrap .col-md-1>span{height: 100%;}
	.headwrap .col-md-1>span>a{color:#fff;display: inline-block;height: 100%;}
	.headwrap ul>li{text-align: left;}
	.headwrap ul{margin-left: 20px;}
	.carousel-caption{top:280px;z-index: 0;}
	.word{
		font-size:60px;
		text-shadow: 3px 3px 5px #222;
	}
	.box{background: #545d66;text-align: center;padding:25px;overflow: hidden; transform:translateY(100px);}
	.bgOne{background: #5c5d62;}
	.bgTwo{background: #3d3b3c;}
	.bgThtee{background: #798093;}
	.bgFour{background: #627fb7;}
	.bgFive{background: #67343d;}
	.morebox{overflow: hidden;}
	img{padding:0;transition: all 800ms;}
	.box:hover a>img,.morebox:hover a>img{transform: scale(1.1);}
	.m_top{margin-top: 30px;}
	.kouhao{padding-top: 40px;}
	.fuwu{font-size: 20px;margin: 20px 60px;}
	.more{margin:20px auto;width:140px;height:46px;border: 3px solid #999;border-radius: 3px;text-align: center;line-height: 40px;}
	.prowrap a{display: block;}
	.bg-large{
		width: 100%;
		min-height: 500px;
		margin-top: 40px;
		background: url(images/bg.jpg) repeat fixed bottom center;
	}
	.bg-large img{margin-top: 115px;}
</style>
	<!-- IE9以上，或非IE执行以下代码 -->
    <!--[if (gt IE 9)|!(IE)]><!--> 
    	<style>
    		.box{opacity: 0;}
    		.xuanze{transform:translateY(100px);opacity: 0;}
			.xuanze.active{
				animation: upto 1s ease forwards;
			}
		    		.box.active{
				animation: upto 1s ease forwards;
			}
			.box.active.delay200{
				animation: upto 1s ease 200ms forwards;
			}
			.box.active.delay400{
				animation: upto 1s ease 400ms forwards;
			}
			@keyframes upto{
				from{transform:translateY(100px);
					opacity: 0;}
				to{transform:translateY(0px);
					opacity: 1;}
			}
    	</style>
    <!--<![endif]-->
</head>
<body>
	<div class="headwrap">
		<div class="headtop">
		<div class="container">
			<div class="row">
				<div class="col-md-10"><i class="glyphicon glyphicon-phone-alt"></i> 热线电话：+86-0755-86230648 | 13602589060 
					<span class="qq"><i></i></span>
					<span class="wei"><i></i></span>
				</div>
				<div class="col-md-2">
					<span class="eng"></span>
					<span class="zhong"></span>
				</div>
			</div>
		</div>
	</div>
	<div id="nav">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<a href="index.html"><img src="images/logo2.png" alt="立全鼎盛"></a>
				</div>
				<div class="col-md-1"><span><a href="index.html">首页</a></span></div>
				<div class="col-md-1">
					<span><a href="about.html">关于我们</a></span>
					<ul>
						<li><a href="about.html">公司简介</a></li>
						<li><a href="history.html">公司历程</a></li>
						<li><a href="honor.html">资质荣誉</a></li>
					</ul>
				</div>
				<div class="col-md-1"><span><a href="news.html">新闻中心</a></span></div>
				<div class="col-md-1"><span><a href="RD.html">研发支持</a></span></div>
				<div class="col-md-1">
					<span><a href="proCenter.html">产品中心</a></span>
					<ul>
						<li><a href="proCenter.html">产品设计方案</a></li>
						<li><a href="test.html">产品测试方案</a></li>
						<li><a href="module.html">核心功能模块</a></li>
					</ul>
				</div>
				<div class="col-md-1"><span><a href="recruit.html">加入我们</a></span></div>
				<div class="col-md-1"><span><a href="contact.html">联系我们</a></span></div>
			</div>
		</div>
	</div>
	</div>
	<!-- banner -->
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  		<ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
		</ol>
	  	<div class="carousel-inner" role="listbox">
	    	<div class="item active">
	      		<img src="images/ban1.jpg" alt="方案设计、测试供应商">
		      	<div class="carousel-caption">
		   			<div class="word">
		   				设计方案、测试方案、核心模块<br>
		   				一站式解决方案供应商
		   			</div>
		    	</div>
	    	</div>
		    <div class="item">
		      	<img src="images/ban2.jpg" alt="产品设计方案">
		      	<div class="carousel-caption">
		        	<div class="word">
		   				产品设计方案<br>
		   				卓越的网络通讯业方案提供商
		   			</div>
		      	</div>
		    </div>
		    <div class="item">
		      	<img src="images/ban3.jpg" alt="产品测试方案">
		      	<div class="carousel-caption">
		        	<div class="word">
		   				测试方案<br>
		   				网络通讯实验室
		   			</div>
		      	</div>
		    </div>
		    <div class="item">
		      	<img src="images/ban4.jpg" alt="核心模块">
		      	<div class="carousel-caption">
		        	<div class="word">
		   				核心模块<br>
		   				通讯产品整体解决方案
		   			</div>
		      	</div>
		    </div>
		</div>
	  	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only"></span>
	  	</a>
	  	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only"></span>
	  	</a>
	</div>
	<!-- banner over -->
	<div class="prowrap">
		<div class="row m_top">
			<div class="col-md-4">
				<div class="box">
					<a href="proCenter.html"><img src="images/sheji.png" alt="产品设计方案"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box bgOne delay200">
					<a href="test.html"><img src="images/ceshi.png" alt="产品测试方案"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box bgTwo delay400">
					<a href="module.html"><img src="images/mokuai.png" alt="核心功能模块"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="kouhao text-center h1">用百分百的服务及技术满足用户百分百高品质的方案需求</div>
		<div class="fuwu">立全为您提供丰富多样、功能齐全的解决方案</div>
		<div class="xuanze">
			<a href="proCenter.html"><img src="images/xz.jpg" alt="立全静候您的选择"></a>
		</div>
		<div class="row m_top">
			<div class="col-md-4">
				<div class="box bgThtee">
					<a href="test.html"><img src="images/pro1.png" alt="IP同轴方案"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box bgFour">
					<a href="test.html"><img src="images/pro2.png" alt="千兆光汇聚交换机"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box bgFive">
					<a href="test.html"><img src="images/pro3.png" alt="工业环网交换机"></a>
				</div>
			</div>
		</div>
		<div class="more"><a href="proCenter.html">查看更多产品</a></div>
	</div>
	<div>
		<div class="bg-large">
			<div class="container">
				<img src="images/sj.png" alt="精品方案引领用户产品升级">
			</div>
		</div>
		<div class="container m_top">
			<div class="row m_top">
				<div class="col-md-4">
					<div class="morebox">
						<a href="news.html"><img src="images/news.jpg" alt="新闻中心"></a>
					</div>
					<div class="h3 text-center"><a href="news.html">新闻中心</a></div>
					<p>公司动态、行业资讯。</p>
					<p class="text-right"><a href="news.html">了解更多 »</a></p>
				</div>
				<div class="col-md-4">
					<div class="morebox">
						<a href="RD.html"><img src="images/yanfa.jpg" alt="研发支持"></a>
					</div>
					<div class="h3 text-center"><a href="RD.html">研发支持</a></div>
					<p>以资深研发团队为班底，凭对通信技术热爱和执着，经多年磨炼，已成为享誉国内外的通信产品方案商和代理商。</p>
					<p class="text-right"><a href="RD.html">了解更多 »</a></p>
				</div>
				<div class="col-md-4">
					<div class="morebox">
						<a href="proCenter.html"><img src="images/zhanshi.jpg" alt="展品展示"></a>
					</div>
					<div class="h3 text-center"><a href="proCenter.html">产品展示</a></div>
					<p>产品涵盖：收发器、交换机﹑工业交换机、网关、路由器﹑G/EPON﹑MSTP、PLC、SDN、IP-RAN﹑WLAN等</p>
					<p class="text-right"><a href="proCenter.html">了解更多 »</a></p>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="ge m_top">
			<div class="container">
				<p>Copyright © 2011 Inc. 立全鼎盛科技（中国）有限公司 版权所有 All rights reserved.   粤ICP备12006237号-1</p>
				<p>香港总部：香港九龙黄大仙区斑凤楼2018室，电话：+852-35928633，传真：+852-35928635 ，邮址：info@ritern.com</p>
				<p>深圳分公司：深圳市南山区西丽街道留仙大道2188号天悦湾花园A座二楼，电话：+86-0755-86230648，传真：+86-0755-86237869，紧急联系：13602589060</p>
			</div>
		</div>
	</div>
<script src="js/public.js"></script>
<script>
	$(window).scroll(function() {
		if($(window).scrollTop()>33){
			$("#nav").addClass("fixed");
			$("#nav img").attr('src','images/logo.png');
            $("#nav .col-md-1>span>a").css('color','#222');
		}else{
			$("#nav").removeClass("fixed");
			$("#nav img").attr('src','images/logo2.png');
            $("#nav .col-md-1>span>a").css('color','#fff');
		}
		if($(window).scrollTop()>60){
			$(".box").addClass("active")
		}
		if($(window).scrollTop()>300){
			$(".xuanze").addClass("active")
		}
		if($(window).scrollTop()>50){
			$(".icobox>i").addClass("active");
		}
	})
</script>
</body>
</html>